#include <dt-bindings/zmk/matrix_transform.h>
#include "vastier_macropad-layouts.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &matrix_transform0;
        zmk,physical-layout = &physical_layout0;
    };

    // 5x5 matrix, 2 empty slots (RC(3,4) and RC(4,4)) excluded from transform
    // Total: 23 mapped keys
    matrix_transform0: matrix_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <5>;
        map = <
        //  Col1      Col2      Col3      Col4      Col5
            RC(0,0)   RC(0,1)   RC(0,2)   RC(0,3)   RC(0,4)  // Row 1: Keys 1-5
            RC(1,0)   RC(1,1)   RC(1,2)   RC(1,3)   RC(1,4)  // Row 2: Keys 6-10
            RC(2,0)   RC(2,1)   RC(2,2)   RC(2,3)   RC(2,4)  // Row 3: Keys 11-15
            RC(3,0)   RC(3,1)   RC(3,2)   RC(3,3)            // Row 4: Tip Ring Enc1SW Enc2SW
            RC(4,0)   RC(4,1)   RC(4,2)   RC(4,3)            // Row 5: Pedal 1-4
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        // Rows are read (input with pull-down)
        row-gpios
            = <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* Row 1 - D7  P0.11 */
            , <&gpio1 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* Row 2 - D8  P1.04 */
            , <&gpio1 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* Row 3 - D9  P1.06 */
            , <&gpio0 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* Row 4 - D0  P0.08 */
            , <&gpio0 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* Row 5 - D1  P0.06 */
            ;

        // Columns are driven (output)
        col-gpios
            = <&gpio0 17 GPIO_ACTIVE_HIGH>  /* Col 1 - D2  P0.17 */
            , <&gpio0 20 GPIO_ACTIVE_HIGH>  /* Col 2 - D3  P0.20 */
            , <&gpio0 22 GPIO_ACTIVE_HIGH>  /* Col 3 - D4  P0.22 */
            , <&gpio0 24 GPIO_ACTIVE_HIGH>  /* Col 4 - D5  P0.24 */
            , <&gpio1 0  GPIO_ACTIVE_HIGH>  /* Col 5 - D6  P1.00 */
            ;
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder1 &encoder2>;
        triggers-per-rotation = <20>;
    };

    encoder1: encoder_1 {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  /* D10 P0.09 */
        b-gpios = <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  /* D16 P0.10 */
        steps = <80>;
        status = "okay";
    };

    encoder2: encoder_2 {
        compatible = "alps,ec11";
        a-gpios = <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  /* D14 P1.11 */
        b-gpios = <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  /* D15 P1.13 */
        steps = <80>;
        status = "okay";
    };
};
