#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            // Row 1: Keys 1-5
            // Row 2: Keys 6-10
            // Row 3: Keys 11-15
            // Row 4: Col1=Tip, Col2=Ring, Col3=Enc1SW, Col4=Enc2SW
            // Row 5: Pedal 1-4

            bindings = <
                // Row 1 - Macropad keys 0-4
                &kp N0      &kp N1      &kp N2      &kp N3      &kp N4
                // Row 2 - Macropad keys 5-9
                &kp N5      &kp N6      &kp N7      &kp N8      &kp N9
                // Row 3 - Macropad keys 11-15
                &mo 1       &kp B       &kp C       &kp D       &kp E
                // Row 4 - P10 Tip, P10 Ring, Enc1SW, Enc2SW
                &kp F       &kp G       &kp C_MUTE    &kp C_PLAY_PAUSE
                // Row 5 - Pedal 1-4
                &kp H       &kp I       &kp J       &kp K
            >;

            // Encoder 1: Track skip  |  Encoder 2: Volume
            sensor-bindings = <
                &inc_dec_kp C_NEXT C_PREV
                &inc_dec_kp C_VOL_UP C_VOL_DN
            >;
        };

        fn_layer {
            display-name = "Fn";
            bindings = <
                &trans        &trans        &trans        &trans        &trans
                &trans        &trans        &trans        &trans        &trans
                &trans        &trans        &trans        &trans        &trans
                &trans        &trans        &trans        &trans
                &trans        &trans        &trans        &trans
            >;
            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN
                &inc_dec_kp C_NEXT C_PREV
            >;
        };

        // Extra layers available for ZMK Studio to populate
        extra1 {
            display-name = "Extra 1";
            status = "reserved";
            bindings = <
                &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN
                &inc_dec_kp C_NEXT C_PREV
            >;
        };

        extra2 {
            display-name = "Extra 2";
            status = "reserved";
            bindings = <
                &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN
                &inc_dec_kp C_NEXT C_PREV
            >;
        };
    };
};
